-startup
plugins/org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.200.v20140603-1326
-product
org.eclipse.epp.package.standard.product
--launcher.defaultAction
openFile
-showsplash
org.eclipse.platform
--launcher.XXMaxPermSize
256m
--launcher.defaultAction
openFile
--launcher.appendVmargs
-vmargs
-Xms1024m
-Xmx2048m
-Dosgi.requiredJavaVersion=1.7
-XX:MaxPermSize=256m
-Dide.gc=true
-XX:+AggressiveOpts
-XX:+UseFastAccessorMethods
#-XX:+UseLargePages
-XX:LargePageSizeInBytes=2m
-XX:AllocatePrefetchLines=1
-XX:AllocatePrefetchStyle=1
-Dorg.eclipse.ecf.provider.filetransfer.excludeContributors=org.eclipse.ecf.provider.filetransfer.httpclient
-Dhttp.proxyPort=3128
-Dhttp.proxyHost=proxy-blr.eng.vmware.com
-Dhttp.nonProxyHosts=localhost|127.0.0.1
-Dorg.eclipse.equinox.p2.reconciler.dropins.directory=/adongre1/tools/eclipse/dropins
-Dsun.net.client.defaultReadTimeout=30000
-Dorg.eclipse.ecf.provider.filetransfer.retrieve.closeTimeout=3000
-Dorg.eclipse.ecf.provider.filetransfer.retrieve.readTimeout=3000
